.chat
  display: flex
  justify-content: center

  &-container
    max-width: 800px
    width: 100%

  &-inner
    display: flex
    flex-direction: column-reverse
    margin-top: 150px
    height: 300px
    border: 1px solid #323232
    box-sizing: border-box
    padding: 5px
    overflow-y: auto

  &-input
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 50px
    max-width: 800px
    width: 100%

    input
      width: calc(100% - 105px)

  &-color-picker
    margin-top: 20px

  &__message
    &__author
      font-weight: bold

    &__time
      margin-right: 5px

@media screen and (max-width: 600px)
  .chat
    &-inner
      margin-top: 30px
    &-input
      margin-top: 10px