.ch-btn
  background: rgb(145, 71, 255)
  border-radius: 5px
  padding: 5px 20px
  border: 1px solid rgb(145, 71, 255)
  color: #fff
  cursor: pointer

input
  background: rgb(31, 31, 35)
  padding: 5px
  border-radius: 5px
  color: #fff
  box-sizing: border-box