.register
  display: flex
  justify-content: center
  align-items: center

  &-container
    box-sizing: border-box
    padding: 10px
    margin-top: 110px
    max-width: 300px
    width: 100%

  &-link
    font-size: 14px
    padding-bottom: 10px
    a
      color: rgb(145, 71, 255)
      margin-left: 5px

  &__label
    margin-top: 10px
    margin-bottom: 4px

  &__btn
    margin-top: 20px
    display: flex
    justify-content: center

  .errors
    font-size: 13px

  input
    width: 100%