.App
  width: 100%
  min-height: 100vh
  background: #0e0e10
  color: #fff

.register
  display: flex
  justify-content: center
  align-items: center

  &-container
    box-sizing: border-box
    padding: 10px
    margin-top: 110px
    max-width: 300px
    width: 100%

  &-link
    font-size: 14px
    padding-bottom: 10px
    a
      color: rgb(145, 71, 255)
      margin-left: 5px

  &__label
    margin-top: 10px
    margin-bottom: 4px

  &__btn
    margin-top: 20px
    display: flex
    justify-content: center

  .errors
    font-size: 13px

  input
    width: 100%

.chat
  display: flex
  justify-content: center

  &-container
    max-width: 800px
    width: 100%

  &-inner
    display: flex
    flex-direction: column-reverse
    margin-top: 150px
    height: 300px
    border: 1px solid #323232
    box-sizing: border-box
    padding: 5px
    overflow-y: auto

  &-input
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 50px
    max-width: 800px
    width: 100%

    input
      width: calc(100% - 105px)

  &-color-picker
    margin-top: 20px

  &__message
    &__author
     font-weight: bold

    &__time
     margin-right: 5px

.ch-btn
  background: rgb(145, 71, 255)
  border-radius: 5px
  padding: 5px 20px
  border: 1px solid rgb(145, 71, 255)
  color: #fff
  cursor: pointer

input
  background: rgb(31, 31, 35)
  padding: 5px
  border-radius: 5px
  color: #fff
  box-sizing: border-box

@media screen and (max-width: 600px)
  .chat
    &-inner
     margin-top: 30px
    &-input
      margin-top: 10px